<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            height: 100px;
            width: 150px;
        }

        .sound>img {
            height: 50px;
            width: 50px;
        }

        .search>img {
            height: 50px;
            width: 50px;
        }

        .abp>img {
            height: 50px;
            width: 50px;
        }

        .web > img {
            height: 50px;
            width: 50px;
        }
        p{
           gap: 5% ;
        }
    </style>

</head>

<body>
    <!-- <h1>Google</h1> -->
    <img src="./img/google.png"><br>
    <input type="txt">
    <div class="sound">
        <img src="./img/sound.png"><br>
    </div>
    <div class="search">
        <img src="./img/search.jpg"><br>
    </div>
    <p>Michelle</p>
    <div class="abp">
        <img src="./img/google_apps.png">
        <img src="./img/bell_icon.png">
        <img src="./img/person.png">
    </div>
    <div class="link">
        <a href="./all">All</a>
        <a href="./Videos">Videos</a>
        <a href="./Maps">Maps</a>
        <a href="./Shopping">Shopping</a>
        <a href="./News">All</a>
        <a href="./More">More</a>
        <a href="./Search tools">Search tools</a>
    </div>
    <div class="web">
        <img src="./img/person.png">
        <img src="./img/internet.png">
        <img src="./img/setting.png">
    </div>
     <p>About 14,200,000 results(0.51 seconds)</p>
     <div class="links">
        <a href="./with-zero-coding">with-zero-coding</a>
        <a href="./experience">experience</a>
        <a href="./artist building">artist building</a>
        <a href="./100 webpages">100 webpages...</a>
     </div>
     <div>arstechnical.com/.../with zero-coding-experience-<b>build...</b></div>
     <div>
        <a href='ars'>Ars Technical</a>
     </div>
     <p> jul 26, 2013-one of Jennifer Dewalt's creations, this <b>webpage</b> lets visitors create paintings in... <b>Build</b> a different <b>Website</b> every day for 180 consecutive days.</p>
     <div>
        <a href='ownPage'>Build Your Own Webpage| Codecademy</a>
     </div>
     <p><b>Build</b> Your Own<b>Webpage.</b> What you'll be making, Before we ask you to write a bunch of code, we think it's helpful for you to see exactly what you'll be making in...</p>
     <div>
        <a href='watch'>Watch this webpage code itself : InternetIsBeautiful - reddit</a>
     </div>
     <p>https://www.reddit.com/r/.../watch_this<b>_webpage_</b>code/itself/</p>
     <div>
        <a href='reddit'>Reddit</a>
     </div>
     <p>Apr 1,2015 - This is an archieved post. you won't be able to vote or comment. 1628. 1629. 1630.Medal of BeautyWatch this <b>Webpage</b> code itself. (codeopen.io)</p>
     <div>
        <a href='Google-Homepage'>Google Homepage</a>
     </div>
     <p>swatikumar16.github.io/google-homepage/
     </p>
     <p>With zero coding experience, artist <b>building</b> 180 <b>webpages...</b> days ago, having never done any programming in her life, Jennifer Dewali built her first <b>webpage.</b></p>
</body>

</html>