<!-- //advance html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            height: 100vh;
            width: 100wh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFEAA7 ;
        }

        .container{
            border:2px solid black;
            height: 70%;
            width: 50%;
            background-color: #FF6868;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
         
        .box{
            display: flex;
            align-items: center;
            justify-self: center;
            
        }
        #box1,#box3{
          height:100px;
          width:100px;
          border:2px solid black;
          background-color: #FFBB64;
          
        }

        #box2,#box4{
          height:100px;
          width:100px;
          border:2px solid black;
          background-color: #DCFFB7;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>